{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.16",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "yobe",
  "author": "",
  "files": [
    {
      "projectID": 1201170,
      "fileID": 6268803,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1339689,
      "fileID": 7446987,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 254284,
      "fileID": 7550220,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 657742,
      "fileID": 6877685,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 921022,
      "fileID": 4793728,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419139,
      "fileID": 4626083,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 958291,
      "fileID": 7024435,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1123970,
      "fileID": 7212377,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623373,
      "fileID": 4550371,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 892382,
      "fileID": 6915265,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686911,
      "fileID": 7537759,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 897116,
      "fileID": 7110922,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495693,
      "fileID": 7016585,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 715660,
      "fileID": 7248471,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 335493,
      "fileID": 7546908,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1246920,
      "fileID": 6608415,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531188,
      "fileID": 5114579,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 670986,
      "fileID": 5093785,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1399257,
      "fileID": 7438854,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1426644,
      "fileID": 7448174,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 5108615,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 403422,
      "fileID": 4632460,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 289310,
      "fileID": 6480231,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}